# Biz_2021_07_Android

./: .gitignore  OneDayProject(08-13_기경헌).pptx  OneDayProject_mymovie.pptx
App01/app/src/main/res/layout/: activity_main.xml
App01/gradle/wrapper/: gradle-wrapper.properties
App02_Library/app/: README.md  build.gradle
App02_Library/app/src/main/: AndroidManifest.xml
App02_Library/app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml
App02_Library/app/src/main/res/layout/: book_item_view.xml
App02_Library/app/src/main/res/menu/: menu_main.xml
App02_Library/app/src/main/res/navigation/: nav_graph.xml
App02_Library/app/src/main/res/values/: strings.xml
App02_Library/gradle/wrapper/: gradle-wrapper.properties
App03_Library/app/: build.gradle
App03_Library/app/src/main/: AndroidManifest.xml
App03_Library/app/src/main/res/layout/: activity_main.xml  book_item_view.xml
App04_news/app/: build.gradle
App04_news/app/src/androidTest/java/com/rudgjs8080/topnews/: ExampleInstrumentedTest.java
App04_news/app/src/main/: AndroidManifest.xml
App04_news/app/src/main/java/com/rudgjs8080/topnews/: MainActivity.java
App04_news/app/src/main/java/com/rudgjs8080/topnews/adapter/: NewsViewAdapter.java
App04_news/app/src/main/java/com/rudgjs8080/topnews/config/: NaverAPI_sample.java
App04_news/app/src/main/java/com/rudgjs8080/topnews/model/: NaverNewsDTO.java  NaverParent.java
App04_news/app/src/main/java/com/rudgjs8080/topnews/service/: NaverRetrofit.java  NaverRetrofitClient.java  NaverService.java
App04_news/app/src/main/java/com/rudgjs8080/topnews/service/impl/: NaverNewsServiceImplV1.java
App04_news/app/src/main/res/layout/: activity_main.xml  news_item_view.xml
App04_news/app/src/test/java/com/rudgjs8080/topnews/: ExampleUnitTest.java
App05_Word/: build.gradle
App05_Word/app/: build.gradle
App05_Word/app/src/androidTest/java/com/rudgjs8080/word/: ExampleInstrumentedTest.java
App05_Word/app/src/main/: AndroidManifest.xml
App05_Word/app/src/main/java/com/rudgjs8080/word/: MainActivity.java  WordInsertActivity.java
App05_Word/app/src/main/java/com/rudgjs8080/word/adapter/: WordViewAdapter.java
App05_Word/app/src/main/java/com/rudgjs8080/word/config/: WordDataBase.java
App05_Word/app/src/main/java/com/rudgjs8080/word/dao/: WordDao.java
App05_Word/app/src/main/java/com/rudgjs8080/word/model/: WordDTO.java
App05_Word/app/src/main/java/com/rudgjs8080/word/repository/: Wordrepository.java
App05_Word/app/src/main/res/layout/: my_word_item.xml  word_insert_activity.xml
App05_Word/app/src/main/res/menu/: menu_main.xml
App05_Word/app/src/main/res/navigation/: nav_graph.xml
App05_Word/app/src/test/java/com/rudgjs8080/word/: ExampleUnitTest.java
App05_Word/gradle/wrapper/: gradle-wrapper.properties
App06_movie/: settings.gradle
App06_movie/app/: build.gradle
App06_movie/app/src/main/: AndroidManifest.xml
App06_movie/app/src/main/res/layout/: activity_main.xml  movie_item_view.xml
App06_movie/gradle/wrapper/: gradle-wrapper.properties
CaCao/app/: README.md  build.gradle
CaCao/gradle/wrapper/: gradle-wrapper.properties
Hello01/app/: README.md
Hello01/gradle/wrapper/: gradle-wrapper.properties
Hello02/app/: build.gradle
Hello02/app/src/main/: AndroidManifest.xml
Hello02/gradle/wrapper/: gradle-wrapper.properties
HelloApp/app/: build.gradle
HelloApp/gradle/wrapper/: gradle-wrapper.properties
HelloChatt/: build.gradle
HelloChatt/app/: README.md  build.gradle  google-services.json
HelloChatt/app/src/main/: AndroidManifest.xml
HelloChatt/gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
